{
  "Model": "models/dev/box.vmdl",
  "Description": "Red pill or the Blue pill?",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 0.22692183,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 0,
      "Identifier": "0",
      "Position": "5936,-512",
      "Albedo": {
        "Identifier": "84",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "84",
        "Output": "Result"
      },
      "Opacity": {
        "Identifier": "100",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "395,226",
      "Color": "Green",
      "Title": "Rain speed control",
      "Description": "",
      "Layer": 2,
      "Identifier": "1",
      "Position": "-528,-496"
    },
    {
      "_class": "Time",
      "Identifier": "2",
      "Position": "-496,-432"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 64,
      "Value": 8,
      "Name": "Rain Speed",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "3",
      "Position": "-496,-368"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-240,-416",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Ceil",
      "Identifier": "5",
      "Position": "960,-576",
      "Input": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "6",
      "Position": "1120,-576",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "111",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.015625,
      "Name": "Step In Characters",
      "IsAttribute": false,
      "UI": {
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "7",
      "Position": "624,-496"
    },
    {
      "_class": "CommentNode",
      "Size": "224,162",
      "Color": "Green",
      "Title": "Step in characters",
      "Description": "0.015625",
      "Layer": 1,
      "Identifier": "8",
      "Position": "592,-576"
    },
    {
      "_class": "CommentNode",
      "Size": "299,191",
      "Color": "Green",
      "Title": "CeiledTime",
      "Description": "",
      "Layer": 2,
      "Identifier": "9",
      "Position": "928,-656"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "10",
      "Position": "544,-768",
      "Input": {
        "Identifier": "96",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "720,-288",
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.2,
      "Name": "Double Speed Value",
      "IsAttribute": false,
      "UI": {
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "12",
      "Position": "544,-224"
    },
    {
      "_class": "CommentNode",
      "Size": "315,226",
      "Color": "Green",
      "Title": "Double Speed",
      "Description": "",
      "Layer": 3,
      "Identifier": "13",
      "Position": "512,-368"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "14",
      "Position": "464,-240",
      "Input": {
        "Identifier": "96",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "299,207",
      "Color": "Green",
      "Title": "CeiledTimeFaster",
      "Description": "",
      "Layer": 2,
      "Identifier": "15",
      "Position": "928,-448"
    },
    {
      "_class": "Ceil",
      "Identifier": "16",
      "Position": "944,-352",
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "17",
      "Position": "1136,-352",
      "A": {
        "Identifier": "16",
        "Output": "Result"
      },
      "B": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "18",
      "Position": "1056,-368",
      "Input": {
        "Identifier": "110",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "19",
      "Position": "1056,-128",
      "Input": {
        "Identifier": "109",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "1136,-112",
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "299,207",
      "Color": "Green",
      "Title": "Double Time*Step",
      "Description": "",
      "Layer": 2,
      "Identifier": "21",
      "Position": "928,-208"
    },
    {
      "_class": "SplitVector",
      "Identifier": "22",
      "Position": "1472,-560",
      "Input": {
        "Identifier": "93",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "R",
      "Identifier": "23",
      "Position": "1696,-544",
      "Input": {
        "Identifier": "22",
        "Output": "X"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "G",
      "Identifier": "24",
      "Position": "1696,-496",
      "Input": {
        "Identifier": "22",
        "Output": "Y"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "1792,-384",
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "26",
      "Position": "1792,-288",
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "29",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "27",
      "Position": "1792,-192",
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "Ceiled Time",
      "Identifier": "28",
      "Position": "1328,-336",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "Ceiled Time Faster",
      "Identifier": "29",
      "Position": "1328,-240",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "Double Time*Step",
      "Identifier": "30",
      "Position": "1328,-128",
      "Input": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "31",
      "Position": "1904,-800",
      "A": {
        "Identifier": "24",
        "Output": "Result"
      },
      "B": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "32",
      "Position": "1216,-752",
      "Input": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "33",
      "Position": "1024,-816",
      "A": {
        "Identifier": "10",
        "Output": "Result"
      },
      "B": {
        "Identifier": "112",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "304,191",
      "Color": "Green",
      "Title": "Time*Step",
      "Description": "",
      "Layer": 4,
      "Identifier": "34",
      "Position": "992,-896"
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "35",
      "Position": "2096,-624",
      "X": {
        "Identifier": "41",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Title": "UV Pan",
      "Description": "",
      "Layer": 5,
      "Identifier": "36",
      "Position": "2064,-704"
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Title": "Ceiled UVs Pan",
      "Description": "",
      "Layer": 5,
      "Identifier": "37",
      "Position": "2064,-464"
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "38",
      "Position": "2096,-384",
      "X": {
        "Identifier": "41",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Title": "Ceiled UVs Pan Fast",
      "Description": "",
      "Layer": 5,
      "Identifier": "39",
      "Position": "2064,-224"
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "40",
      "Position": "2096,-144",
      "X": {
        "Identifier": "41",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "R",
      "Identifier": "41",
      "Position": "1936,-544",
      "Input": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "42",
      "Position": "2096,96",
      "X": {
        "Identifier": "41",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,234",
      "Color": "Green",
      "Title": "UV Pan Fast",
      "Description": "",
      "Layer": 4,
      "Identifier": "43",
      "Position": "2064,16"
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/matrixrain/1k/moving_textures.png",
      "Sampler": {},
      "UI": {
        "Name": "MovingTextures",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Textures"
        },
        "SecondaryGroup": {
          "Name": ""
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "44",
      "Position": "2496,-624",
      "Coords": {
        "Identifier": "35",
        "Output": "Vector"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/matrixrain/1k/moving_textures.png",
      "Sampler": {},
      "UI": {
        "Name": "MovingTextures",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "45",
      "Position": "2496,-240",
      "Coords": {
        "Identifier": "40",
        "Output": "Vector"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/matrixrain/1k/moving_textures.png",
      "Sampler": {},
      "UI": {
        "Name": "MovingTextures",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "46",
      "Position": "2496,-432",
      "Coords": {
        "Identifier": "38",
        "Output": "Vector"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/matrixrain/1k/moving_textures.png",
      "Sampler": {},
      "UI": {
        "Name": "MovingTextures",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "47",
      "Position": "2496,-48",
      "Coords": {
        "Identifier": "42",
        "Output": "Vector"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "textures/matrixrain/1k/letters_lanes_pixel_variations.png",
      "Sampler": {},
      "UI": {
        "Name": "Not Moving Mask",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Textures"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "48",
      "Position": "2496,240",
      "Coords": {
        "Identifier": "91",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,288",
      "Color": "Green",
      "Title": "Not Moving Mask",
      "Description": "",
      "Layer": 5,
      "Identifier": "49",
      "Position": "2464,160"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "50",
      "Position": "3424,-544",
      "A": {
        "Identifier": "60",
        "Output": "Result"
      },
      "B": {
        "Identifier": "56",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "480,191",
      "Color": "Green",
      "Title": "One-Minus",
      "Description": "Invert Values",
      "Layer": 1,
      "Identifier": "51",
      "Position": "2816,-512"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "52",
      "Position": "3424,-432",
      "A": {
        "Identifier": "56",
        "Output": "Result"
      },
      "B": {
        "Identifier": "62",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "53",
      "Position": "2864,-432"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "54",
      "Position": "2832,-304",
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "Subtract",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "55",
      "Position": "3104,-448",
      "A": {
        "Identifier": "53",
        "Output": "Result"
      },
      "B": {
        "Identifier": "64",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "Output",
      "Identifier": "56",
      "Position": "3248,-400",
      "Input": {
        "Identifier": "55",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "139,288",
      "Color": "Green",
      "Title": "Slow Lanes",
      "Description": "",
      "Layer": 5,
      "Identifier": "57",
      "Position": "3392,-608"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "58",
      "Position": "3424,-128",
      "A": {
        "Identifier": "113",
        "Output": "Result"
      },
      "B": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "59",
      "Position": "3424,-16",
      "A": {
        "Identifier": "113",
        "Output": "Result"
      },
      "B": {
        "Identifier": "47",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "60",
      "Position": "3264,-528",
      "Input": {
        "Identifier": "61",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "61",
      "Position": "2800,-528",
      "Input": {
        "Identifier": "44",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "62",
      "Position": "3280,-304",
      "Input": {
        "Identifier": "54",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "R Channel (Not Moving Mask)",
      "Identifier": "63",
      "Position": "2784,-336",
      "Input": {
        "Identifier": "65",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "64",
      "Position": "3024,-336",
      "Input": {
        "Identifier": "63",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "R Channel (Not Moving Mask)",
      "Identifier": "65",
      "Position": "2784,288",
      "Input": {
        "Identifier": "48",
        "Output": "R"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "139,304",
      "Color": "Green",
      "Title": "Fast Lanes",
      "Description": "",
      "Layer": 5,
      "Identifier": "66",
      "Position": "3392,-192"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "67",
      "Position": "3792,-560",
      "A": {
        "Identifier": "50",
        "Output": "Result"
      },
      "B": {
        "Identifier": "59",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "256,160",
      "Color": "Green",
      "Title": "Fast and slow pan combined",
      "Description": "",
      "Layer": 4,
      "Identifier": "68",
      "Position": "3696,-608"
    },
    {
      "_class": "CommentNode",
      "Size": "256,176",
      "Color": "Green",
      "Title": "Fast and slow pan combined",
      "Description": "",
      "Layer": 5,
      "Identifier": "69",
      "Position": "3696,-192"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "70",
      "Position": "3792,-128",
      "A": {
        "Identifier": "58",
        "Output": "Result"
      },
      "B": {
        "Identifier": "52",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "71",
      "Position": "3984,-592",
      "Input": {
        "Identifier": "67",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "72",
      "Position": "3984,-176",
      "Input": {
        "Identifier": "70",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "73",
      "Position": "4544,-448",
      "A": {
        "Identifier": "71",
        "Output": "X"
      },
      "B": {
        "Identifier": "72",
        "Output": "Y"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.7,
      "Identifier": "74",
      "Position": "4752,-448",
      "A": {
        "Identifier": "73",
        "Output": "Result"
      },
      "B": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "139,191",
      "Color": "Green",
      "Title": "Rain Opacity",
      "Description": "",
      "Layer": 5,
      "Identifier": "75",
      "Position": "4720,-512"
    },
    {
      "_class": "Reroute",
      "Comment": "G Channel ( Letters )",
      "Identifier": "76",
      "Position": "4320,336",
      "Input": {
        "Identifier": "48",
        "Output": "G"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "77",
      "Position": "4512,-32",
      "A": {
        "Identifier": "76",
        "Output": "Result"
      },
      "B": {
        "Identifier": "89",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "139,191",
      "Color": "Green",
      "Title": "Rain Emission",
      "Description": "",
      "Layer": 5,
      "Identifier": "78",
      "Position": "4720,-288"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "79",
      "Position": "4752,-224",
      "A": {
        "Identifier": "72",
        "Output": "Y"
      },
      "B": {
        "Identifier": "77",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "80",
      "Position": "5312,-432",
      "A": {
        "Identifier": "87",
        "Output": "Result"
      },
      "B": {
        "Identifier": "81",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "0.39608,1,0.21569,1",
      "Name": "Letters Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": "Parameters"
        }
      },
      "Identifier": "81",
      "Position": "5008,-512"
    },
    {
      "_class": "Float4",
      "Value": "0.832,1,0.788,1",
      "Name": "Letters Color Emission",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Parameters"
        }
      },
      "Identifier": "82",
      "Position": "5008,-16"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "83",
      "Position": "5328,-112",
      "A": {
        "Identifier": "82",
        "Output": "Result"
      },
      "B": {
        "Identifier": "88",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "84",
      "Position": "5456,-432",
      "A": {
        "Identifier": "80",
        "Output": "Result"
      },
      "B": {
        "Identifier": "83",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "224,754",
      "Color": "Green",
      "Title": "Rain Color",
      "Description": "",
      "Layer": 5,
      "Identifier": "85",
      "Position": "4976,-576"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "86",
      "Position": "4960,-304",
      "Input": {
        "Identifier": "74",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "87",
      "Position": "5232,-304",
      "Input": {
        "Identifier": "86",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "88",
      "Position": "4944,-48",
      "Input": {
        "Identifier": "79",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 8,
      "Value": 1,
      "Name": "Rain Brightness",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "Priority": 4,
        "PrimaryGroup": {
          "Name": "Parameters"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "89",
      "Position": "4288,-16"
    },
    {
      "_class": "CommentNode",
      "Size": "139,223",
      "Color": "Green",
      "Title": "Rain",
      "Description": "Finished matrix rain effect",
      "Layer": 5,
      "Identifier": "90",
      "Position": "5424,-528"
    },
    {
      "_class": "Reroute",
      "Comment": "Texture Coord Highway",
      "Identifier": "91",
      "Position": "2032,288",
      "Input": {
        "Identifier": "94",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "92",
      "Position": "400,-944",
      "Input": {
        "Identifier": "95",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "Texture Coord Highway",
      "Identifier": "93",
      "Position": "1344,-928",
      "Input": {
        "Identifier": "92",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "Texture Coord Highway",
      "Identifier": "94",
      "Position": "400,272",
      "Input": {
        "Identifier": "95",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "Texture Coord Highway",
      "Identifier": "95",
      "Position": "400,-816",
      "Input": {
        "Identifier": "107",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "96",
      "Position": "304,-368",
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "G Channel ( Letters )",
      "Identifier": "97",
      "Position": "5344,336",
      "Input": {
        "Identifier": "76",
        "Output": "Result"
      }
    },
    {
      "_class": "CommentNode",
      "Size": "363,207",
      "Color": "Green",
      "Title": "Brightness Control",
      "Description": "How bright the rain should be",
      "Layer": 5,
      "Identifier": "98",
      "Position": "4256,-96"
    },
    {
      "_class": "CommentNode",
      "Size": "224,266",
      "Color": "Green",
      "Title": "",
      "Description": "Whether we should use transparency or not",
      "Layer": 5,
      "Identifier": "99",
      "Position": "5456,176"
    },
    {
      "_class": "Branch",
      "Name": "Enable Transparency",
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "100",
      "Position": "5472,272",
      "True": {
        "Identifier": "97",
        "Output": "Result"
      },
      "False": {
        "Identifier": "102",
        "Output": "R"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "101",
      "Position": "880,-464",
      "Input": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "102",
      "Position": "5248,384"
    },
    {
      "_class": "ScreenCoordinate",
      "Identifier": "103",
      "Position": "-480,-880"
    },
    {
      "_class": "CommentNode",
      "Size": "768,416",
      "Color": "Green",
      "Title": "Coords",
      "Description": "",
      "Layer": 4,
      "Identifier": "104",
      "Position": "-512,-1008"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "105",
      "Position": "-480,-816"
    },
    {
      "_class": "Branch",
      "Name": "Use Screen Coordinates",
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "Priority": 6,
        "PrimaryGroup": {
          "Name": "Parameters"
        }
      },
      "Identifier": "106",
      "Position": "-240,-864",
      "True": {
        "Identifier": "103",
        "Output": "Result"
      },
      "False": {
        "Identifier": "105",
        "Output": "Result"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "107",
      "Position": "48,-864",
      "Coords": {
        "Identifier": "106",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "108",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "1,1",
      "Name": "Tile X,Y Amount",
      "IsAttribute": false,
      "UI": {
        "Priority": 3,
        "PrimaryGroup": {
          "Name": "Parameters"
        }
      },
      "Identifier": "108",
      "Position": "-240,-720"
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "109",
      "Position": "896,-144",
      "Input": {
        "Identifier": "101",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "110",
      "Position": "960,-368",
      "Input": {
        "Identifier": "101",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "111",
      "Position": "944,-512",
      "Input": {
        "Identifier": "101",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "",
      "Identifier": "112",
      "Position": "880,-752",
      "Input": {
        "Identifier": "101",
        "Output": "Result"
      }
    },
    {
      "_class": "Reroute",
      "Comment": "R Channel (Not Moving Mask)",
      "Identifier": "113",
      "Position": "3280,288",
      "Input": {
        "Identifier": "65",
        "Output": "Result"
      }
    }
  ]
}